<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather App Project</title>
</head>

<body>
<header>
    <form>
        <input type="search" placeholder = "Enter a city..." required/>
        <input type="submit" value ="Search" />
    </form>
</header>
<main>
    <div>
  <h1> Oxford </h1>
  <p>
    Friday 15:14, few clouds
    <br  />
    Humidity: 53%, Wind: 6.17km/h
  </p>
</div>
<div>
  ⛅ 25°C
</div>
</main>
  <footer> 
    Built by
    <a href="https://github.com/AbiLaw" target="_blank"> Abi Lawrence </a>. Open-sourced using <a href="https://github.com/AbiLaw/Weather" target="_blank"> GitHub </a>, and hosted on <a href="https://www.netlify.com/" target="_blank"> Netlify </a>
    
  </footer>
</body>

</html>